TravelBookingSystem/views/dashboard.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    title Travel Booking System
    link(rel="stylesheet" href="/css/dashboard.css")
  body
    // ===== TOP NAVBAR =====
    nav.top-nav
      .nav-left
        img.logo(src="/assets/logo.jpg" alt="Logo")
      .nav-right
        span.profile-name Name
        span.profile-role Role
        .profile-dropdown-container
          img.profile-pic#profilePic(src="/assets/admin.png" alt="Profile")
          .dropdown-menu#dropdownMenu
            a(href="/frontend/edit-profile.html") Edit Profile
            a#signOutBtn(href="#") Sign Out

    // ===== MAIN DASHBOARD LAYOUT =====
    .dashboard-wrapper
      // Sidebar
      aside#sidebar
      // Main Content
      .dashboard-content

    script(src="/js/dashboard.js")

TravelBookingSystem/frontend/dashboard/dashboard.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Travel Booking System</title>
    <link rel="stylesheet" href="dashboard.css" />
    <link rel="stylesheet" href="../traveller/traveller.dashboard.css" />
  </head>
  <body>
    <!-- ===== TOP NAVBAR ===== -->
    <nav class="top-nav">
      <div class="nav-left">
        <img src="../assets/logo.jpg" alt="Logo" class="logo" />
      </div>

      <div class="nav-right">
        <span class="profile-name">Name</span>
        <span class="profile-role">Role</span>

        <div class="profile-dropdown-container">
          <img
            src="../assets/admin.png"
            alt="Profile"
            class="profile-pic"
            id="profilePic"
          />

          <div class="dropdown-menu" id="dropdownMenu">
            <a href="/frontend/edit-profile.html">Edit Profile</a>
            <a href="#" id="signOutBtn">Sign Out</a>
          </div>
        </div>
      </div>
    </nav>

    <!-- ===== MAIN DASHBOARD LAYOUT ===== -->
    <div class="dashboard-wrapper">
      <!-- Sidebar -->
      <aside id="sidebar"></aside>

      <!-- Main Content -->
      <div class="dashboard-content"></div>
    </div>

    <script src="dashboard.js"></script>
  </body>
</html>
