TravelBookingSystem/frontend/index.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TripZip - Login</title>
    <link rel="stylesheet" href="login-authentication/login.css" />
  </head>
  <body>
    <div class="container">
      <div class="left-half"></div>
      <div class="right-half">
        <div class="form-container">
          <img src="assets/logo.jpg" alt="Logo" class="logo" />
          <div class="form-box login-form">
            <h2>Login</h2>
            <form id="loginForm">
              <label>Email</label>
              <input
                id="loginEmail"
                type="text"
                placeholder="Enter Email"
                required
              />
              <label>Password</label>
              <input
                id="loginPassword"
                type="password"
                placeholder="Enter Password"
                required
              />
              <a href="#" class="forgot-password">Forgot Password?</a>
              <button type="submit" class="submit-btn">Login</button>
            </form>
            <button
              class="signup-link"
              onclick="
                window.location.href = './login-authentication/signup.html'
              "
            >
              Sign Up
            </button>
          </div>
        </div>
      </div>
    </div>
    <script src="login-authentication/login.js"></script>
  </body>
</html>

TravelBookingSystem/views/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title TripZip
    link(rel="stylesheet" href="/css/login.css")

  body
    .container
      .left-half
      .right-half
        .form-container
          img.logo(src="/assets/logo.jpg" alt="Logo")
          .form-box.login-form
            h2 Login
            form#loginForm
              label Email
              input#loginEmail(type="text" placeholder="Enter Email" required)
              label Password
              input#loginPassword(type="password" placeholder="Enter Password" required)
              a.forgot-password(href="#") Forgot Password?
              button.submit-btn(type="submit") Login
            button.signup-link(onclick="window.location.href='/signup'") Sign Up

    script(src="/js/login.js")
